Hello world/MainPage.xaml

<Page
    x:Class="Hello_world.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hello_world"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RenderTransformOrigin="0.51,0.483" Margin="-19,0,189,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>
        <DatePicker Margin="66,46,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <CheckBox Content="CheckBox" Margin="74,33,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="150" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <CheckBox.RenderTransform>
                <CompositeTransform Rotation="1.23"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBox HorizontalAlignment="Left" Margin="66,145,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.147,0.281" Width="206"/>
        <RadioButton Content="Male" Margin="81,75,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <RadioButton Content="Female&#xD;&#xA;" Margin="206,75,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Content="Login" Margin="66,265,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="2.153,0.578"/>
        <Button Content="Reset" Margin="169,265,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,112,0,0" Grid.Row="2" Text="UserName" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
