LoginForm/demo/GrirdLayoutDemo.xaml

<Page
    x:Class="LoginForm.demo.GrirdLayoutDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginForm.demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox  Width="220" Height="60" Header="Username"  />
            <TextBlock Margin="5"  Text="Error" HorizontalAlignment="Center" />

        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <PasswordBox Width="220" Height="60 " Header="Password"  />

            <TextBlock Margin="5"  Text="Error" HorizontalAlignment="Center" />

        </StackPanel>
        
        <StackPanel Margin="50 10 10 10" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Login"  Margin="0 0 60 0"/>
            <Button Content="Reset" />
        </StackPanel>

    </Grid>
</Page>
